Instructions
If needed, refer to the Plantz book, section 2.10 (https://bob.cs.sonoma.edu/IntroCompOrg-RPi/sec-bits.html)

Note: Please try to accomplish these conversions by hand (without using an online calculator).  

1. Express the following 16-bit patterns in hexadecimal
    a. 1011 1111 1000 1010 
    b. 1010 0101 1011 0001
    c. 0111 0010 0100 0001
    d. 1100 1101 1110 1111

2. Express the following hexadecimal representations in binary
    a. 8123
    b. ac01
    c. 1a1c
    d. 234d
    
3. Referring to Equation (2.3.3)(Plantz), what are the values of r, n, 
and each d for the decimal number 12345678 The hexadecimal number 12345678    

4. Convert the following 16-bit binary numbers to decimal by hand
    a. 1011 1111 1000 1010 
    b. 1010 0101 1011 0001
    c. 0111 0010 0100 0001
    d. 1100 1101 1110 1111

5. Modify the program in Listing 2.9.2 (Plantz) so that it also
displays the addresses of the x and y variables. 
The addresses should be displayed in hexadecimal. 

How many bytes does the compiler allocate for each of the ints?

========
ANSWERS
========
1.
BF8A
A571
7241
CDEF

2.
1000 0001 0010 0011
1010 1100 0000 0001
0001 1010 0001 1100
0010 0011 0100 1101

3.
decimal 12345678
r = 10
n = 8
d = 1,2,3,4,5,6,7,8,9

hex 12345678
r = 16
n = 8
d = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

4. 
49034
42417
29249
52719

5.
4 bytes for each int